<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    android:elevation="15dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="12dp">
    <ImageView
        android:id="@+id/imageSlider"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

</androidx.cardview.widget.CardView>